# catalog-api
CONNECTION_STRING='Server=localhost;Database=LoadTestDb;User=sa;Password=KtPm23GLP@ssW0rd!;Trust Server Certificate=true;Trusted_Connection=true;Persist Security Info=true;'
MESSAGE_BROKER_HOST=rabbitmq
MESSAGE_BROKER_USERNAME=guest
MESSAGE_BROKER_PASSWORD=guest

# catalog-mssql-db
ACCEPT_EULA=Y
SA_PASSWORD=KtPm23GLP@ssW0rd!

# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest